# BillingSoft

./: BillingSoft.sln  CNAME
BillingSoft/: BillingSoft.csproj  Program.cs  Startup.cs  appsettings.json
BillingSoft/Controllers/: BillPurchasesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
BillingSoft/Data/: BillContext.cs  DbInitializer.cs
BillingSoft/Models/: BillPurchase.cs  Category.cs  DetailBillPurchase.cs  DetailMovement.cs  Product.cs  Supplier.cs
BillingSoft/Properties/: launchSettings.json
BillingSoft/Views/: _ViewImports.cshtml
BillingSoft/Views/BillPurchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillingSoft/Views/Home/: Index.cshtml
BillingSoft/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillingSoft/Views/Shared/: _Layout.cshtml
BillingSoft/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
